<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ahmad Yasir</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://image.flaticon.com/icons/svg/2922/2922728.svg">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@400&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top_container">
      <img class="top-cloud"src="cloud.png" alt="cloud">
      <h1>I'm Yasir</h1>
      <h2>a web designer.</h2>
      <img class="bottom-cloud"src="cloud.png" alt="cloud">
      <img src="mountain.png" alt="mountain">
      <img class="third-cloud"src="cloud.png" alt="cloud">
      <img class="fourt-cloud"src="cloud.png" alt="cloud">

    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="hello.png" alt="Yasir">
        <h2>Hello.</h2>
        <p>I have a passion for web design and love to create for web and mobile devices..</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="droid" src="android.gif" alt="">
          <h3>Android Development</h3>
          <p>I'm a developer, so I know how to create your application to run across devices using the latest technologies available.</p>
        </div>
        <div class="skill-row">
        <img class="gif" src="https://media2.giphy.com/media/S8ZHY5Y9ULhSAGPg50/giphy.gif?cid=ecf05e47264e57a8efbe6cf6a46b71f860128aa8d5ceb6b7&rid=giphy.gif" alt="">
          <h3>Front End Development</h3>
          <p>Can create webpages using HTML, CSS and JAVASCRIPT, Intrested in learning React and full-stack Development</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Want me to get back to you?</h3>
        <p class="contact">Drop your message.</p>
        <a class="btn" href="mailto:contact@ahmadyasir.tech">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/ahmad-yasir-5bb1a1181/" target="_blank">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/__yaasirr__"target="_blank">Twitter</a>
      <a class="footer-link" href="https://www.facebook.com/yasir.ahmad.1690671/"target="_blank">facebook</a>
      <p class="copyright">© 2020 Ahmad Yasir.</p>
    </div>


  </body>
</html>
