body {
  margin:0;
  text-align: center;
  font-family:"Merriweather",serif;
  color: #40514E;
}
h1{
  margin: 50px auto 0 auto;
  font-family: Sacramento,cursive;
  font-size: 6.625rem;
  color: #66BFBF;

}
h2{
  font-family: 'Montserrat',sans-serif;
  font-size: 2.5rem;
  color: #66BFBF;
  font-weight: normal;
  padding-bottom: 10px;
}
h3{
  font-family: Montserrat,sans-serif;
  color: #11999E;

}
p{
  line-height: 2;
}
.top_container {
  background-color: #EAF6F6;
  position: relative;
  padding-top: 100px;


}
.middle-container{
margin: 100px 0;


}
.bottom-container{
  background: #66BFBF;
  padding: 50px 0 20px;
}
.y{
  color: blue;
}
.bottom-cloud{
  position: absolute;
  left:300px;
  bottom: 300px;
}
.top-cloud{
  position: absolute;
  right: 300px;
  top: 50px;
}
.fourt-cloud{
  position: absolute;
  bottom: 200px;
  right:100px;

}
.skill-row{
  width: 50%;
  margin:100px auto 100px auto;
  text-align: left;

}
.third-cloud{
  position: absolute;
  left:100px;
  bottom:600px;

}
a{
  color: #11999E;
  font-family: Montserrat,sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}
a:hover{
  color: #EAF6F6;
}
.droid{
  width: 25%;
  float: left;
  margin-right: 30px;
}
.gif{
  width: 25%;
  float: right;
  margin-left: 30px;

}
hr{
border-style:none;
border-top-style: dotted;
border-color: #EAF6F6;
border-width: 5px;
width:5%;
margin: 100px auto;
}
.contact{
  margin: 40px auto 60px;
}
.copyright{
  color: #EAF6F6;
  padding: 20px 0;
  font-size: .75rem;
}
.btn {
    font-size: .8em;
    text-align: center;
    display: block;
    position: relative;
    background: #45b29a;
    padding: .75em 2em .75em 3.5em;
    color: #1b7f69;
    text-decoration: none;
    margin: 1.5em 0 0;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    font-weight: 400;
    border: 0;
    font-family:Montserrat;
    text-transform: uppercase;
    display: inline-block;

}
.btn:hover{
  background: #66BFBF;
}
